INSERT INTO courses(course_id,course_name,course_description,course_length)
VALUES 
       (1,'Mathematics','desc',60),
       (2,'English','desc',60),
       (3,'Biology','desc',45),
       (4,'Chemistry','desc',45),
       (5,'Physics','desc',45)
       
INSERT INTO students(student_id,first_name,last_name,grade)
VALUES 
       (1,'Sergio','Smith',1),
       (2,'Richard','Jones',1),
       (3,'Joseph','Wilson',2),
       (4,'Thomas','Williams',2),
       (5,'Charles','Brown',3)

INSERT INTO lecturers(lecturer_id,first_name,last_name)
VALUES 
       (1,'Robert','Willliams'),
       (2,'James','Smith'),
       (3,'John','Davies'),
       (4,'Michael','Taylor'),
       (5,'David','Hall')